spring.application.name=productcart
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productcart
spring.datasource.username=root
spring.datasource.password=3-26rajaK

#Hibernate ORM
spring.jpa.hibernate.ddl-auto=create-drop